{% extends "emails/layout.html.twig" %}


{% block content %}
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
        <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                <![endif]-->

                <!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 0 30px 10px;color: #9A9A9A;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">

                            <h1>
                                <br>
                                <span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">{{ 'icapps.mail.reset_password.intro'|trans({'%name': username}) }}</span>
                            </h1>&nbsp;

                            <p style="color: #9A9A9A;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">
                                <span style="color:rgba(0, 0, 0, 0.6)">
                                    <span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">{{ 'icapps.mail.reset_password.body'|trans({'%brand': brand}) }}</span>
                                </span>
                                <br>
                                <br>
                            </p>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if mso]>
                </td>
                <![endif]-->

                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
        <tbody class="mcnButtonBlockOuter">
        <tr>
            <td style="padding: 0 30px 10px;" valign="top" align="left" class="mcnButtonBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 10px;background-color: {{ get_env('BRAND_PRIMARY_COLOR') }};">
                    <tbody>
                    <tr>
                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px; padding: 20px 34px;">
                            <a class="mcnButton" title="{{ 'icapps.mail.reset_password.button_text'|trans }}" href="{{ link }}" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: {{ get_env('BRAND_SECONDARY_COLOR') }};">{{ 'icapps.mail.reset_password.button_text'|trans }}</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
        <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                <![endif]-->

                <!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        <td valign="top" class="mcnTextContent" style="padding: 0 30px 10px;color: #9A9A9A;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">
                            <p style="color: #9A9A9A;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">
                                <span style="color:rgba(0, 0, 0, 0.6)">
                                    <span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">{{ 'icapps.mail.footer.ignore_text'|trans({'%brand': brand}) }}<br>
                                        <br>
                                        {{ 'icapps.mail.footer.thanks'|trans }}<br>
                                        <br>
                                        {{ 'icapps.mail.footer.signature'|trans({'%brand': brand}) }}
                                    </span>
                                </span>
                                <br>
                                <br>
                            </p>
                        </td>
                    </tr>
                    </tbody></table>
                <!--[if mso]>
                </td>
                <![endif]-->

                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
{% endblock %}